#lang scribble/manual
@(require (for-label racket))

@title{APF}
 FIXME: APF purpose.@section{categories}
   UGens>Filters>Linear, UGens>Undocumented


@section{description}


FIXME: APF description.


@section{classmethods}
 

@section{method}
 ar, kr

@section{argument}
 in

FIXME: explain parameter in.


@section{argument}
 freq

FIXME: explain parameter freq.


@section{argument}
 radius

FIXME: explain parameter radius.


@section{argument}
 mul

Output will be multiplied by this value.


@section{argument}
 add

This value will be added to the output.



