#lang scribble/manual
@(require (for-label racket))

@title{TrigControl}
 FIXME: TrigControl purpose.@section{related}
  Classes/Control, Classes/LagControl
@section{categories}
   UGens>Synth control, UGens>Undocumented


@section{description}


FIXME: TrigControl description.


@section{classmethods}
 

@section{method}
 kr, ir

@section{argument}
 values

FIXME: explain parameter values.


@section{method}
 names

@section{argument}
 names

FIXME: explain parameter names.


@section{returns}
  Returns:

A newly created
link::Classes/UGen:: .




